{
  "PowerAutomatePOSTURL": "https://prod-116.westus.logic.azure.com:443/workflows/305b9e97def54143a1b8c10664f25784/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Dcz7KHm_RbHM4kkkYRasoaW8MaTlsyGgODfT-Xdr7X8",
  "PowerAutomatePOSTURLAdmin": "https://prod-164.westus.logic.azure.com:443/workflows/16d0c6a8d16f40b99275e14ff6a0b54f/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NjemChjqtnbUCgC_CY_peWLJuinZxAMBQcK5AXC8kPg",
  "CosmosEndPointURI": "https://merchandiserdata.documents.azure.com:443/",
  "CosmosPrimaryKey": "eQ1lk7pVpQk9GsP5WBtJjsqDHX7NLCHe1TkJP4iWxbk8blTq6l5twRgkya2Bz5uD5FLmcJUYT9DS3RMnPXipjw==",
  "CosmosDatabaseId": "DisplayProductDB",
  //LGMerchandiserData",
  "CosmosContainerID": "ProductDetails",
  "CosmosPartitionKey": "/ProductName",
  "MicrosoftAppId": "bf046c20-7bfc-4e9f-bbad-7ec7ed2d06f6",
  //"12d33919-5e1b-4214-9082-9ff8c5db76d6",
  "MicrosoftAppPassword": "u.h8Q~ADBJFk~t.PawyGiQxuMj5ymcy06bW1qcgZ",
  //"QMU8Q~DqG2uhcf4HHKg.fdubza5mJQyeztvOYan3",
  "LuisAppId": "39686553-99ab-4bc0-a1b6-814ab244a213",
  "LuisAPIKey": "36cf8921017f469684d33990dff8c398",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com/",
  //"CosmosEndPointURI": "https://localhost:8081",
  //"CosmosPrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "CosmosDatabaseIdToDo": "ToDoBotDB",
  "CosmosContainerIdToDo": "ToDoTask",
  "CosmosPartitionKeyTodo": "/Task",
  "CosmosDatabaseIdMarketReport": "MarketDB",
  "CosmosContainerIdMarketReport": "MarketReport",
  "CosmosPartitionKeyMarketReport": "/TextMessage"

}

